{
  "Jwt": {
    "Issuer": "localhost:5116",
    "Audience": "localhost:3000",
    "Key": "llavecita"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DynaDoc;User=root;Password=;"
  },
  "AllowedHosts": "*"
}